tile.coloredstainedglass_0_0.name=黑色玻璃
tile.coloredstainedglass_0_1.name=暗灰色玻璃
tile.coloredstainedglass_0_2.name=灰色玻璃
tile.coloredstainedglass_0_3.name=深灰色玻璃
tile.coloredstainedglass_0_4.name=银色玻璃
tile.coloredstainedglass_0_5.name=浅灰色玻璃
tile.coloredstainedglass_0_6.name=庚斯博罗灰色玻璃
tile.coloredstainedglass_0_7.name=烟白色玻璃
tile.coloredstainedglass_0_8.name=白色玻璃
tile.coloredstainedglass_0_9.name=雪白色玻璃
tile.coloredstainedglass_0_10.name=苍白色玻璃
tile.coloredstainedglass_0_11.name=花白色玻璃
tile.coloredstainedglass_0_12.name=亚麻色玻璃
tile.coloredstainedglass_0_13.name=古董白玻璃
tile.coloredstainedglass_0_14.name=番木色玻璃
tile.coloredstainedglass_0_15.name=白杏色玻璃

tile.coloredstainedglass_1_0.name=橘黄色玻璃
tile.coloredstainedglass_1_1.name=鹿皮色玻璃
tile.coloredstainedglass_1_2.name=纳瓦白色玻璃
tile.coloredstainedglass_1_3.name=桃色玻璃
tile.coloredstainedglass_1_4.name=浅玫瑰色玻璃
tile.coloredstainedglass_1_5.name=淡紫红色玻璃
tile.coloredstainedglass_1_6.name=海贝色玻璃
tile.coloredstainedglass_1_7.name=老花色玻璃
tile.coloredstainedglass_1_8.name=象牙色玻璃
tile.coloredstainedglass_1_9.name=浅粉红色玻璃
tile.coloredstainedglass_1_10.name=薄荷色玻璃
tile.coloredstainedglass_1_11.name=蔚蓝色玻璃
tile.coloredstainedglass_1_12.name=爱丽丝蓝色玻璃
tile.coloredstainedglass_1_13.name=淡紫色玻璃
tile.coloredstainedglass_1_14.name=浅钢蓝色玻璃
tile.coloredstainedglass_1_15.name=浅蓝灰色玻璃

tile.coloredstainedglass_2_0.name=灰石色玻璃
tile.coloredstainedglass_2_1.name=钢青色玻璃
tile.coloredstainedglass_2_2.name=品蓝色玻璃
tile.coloredstainedglass_2_3.name=深蓝色玻璃
tile.coloredstainedglass_2_4.name=藏青色玻璃
tile.coloredstainedglass_2_5.name=暗蓝色玻璃
tile.coloredstainedglass_2_6.name=间蓝色玻璃
tile.coloredstainedglass_2_7.name=蓝色玻璃
tile.coloredstainedglass_2_8.name=闪蓝色玻璃
tile.coloredstainedglass_2_9.name=矢车菊蓝色玻璃
tile.coloredstainedglass_2_10.name=深天蓝色玻璃
tile.coloredstainedglass_2_11.name=浅天蓝色玻璃
tile.coloredstainedglass_2_12.name=天蓝色玻璃
tile.coloredstainedglass_2_13.name=浅蓝色玻璃
tile.coloredstainedglass_2_14.name=粉蓝色玻璃
tile.coloredstainedglass_2_15.name=苍宝石绿色玻璃

tile.coloredstainedglass_3_0.name=淡青色玻璃
tile.coloredstainedglass_3_1.name=浅绿色玻璃
tile.coloredstainedglass_3_2.name=蓝绿色玻璃
tile.coloredstainedglass_3_3.name=间蓝绿色玻璃
tile.coloredstainedglass_3_4.name=深粉蓝色玻璃
tile.coloredstainedglass_3_5.name=浅海蓝色玻璃
tile.coloredstainedglass_3_6.name=刺桧蓝色玻璃
tile.coloredstainedglass_3_7.name=深青色玻璃
tile.coloredstainedglass_3_8.name=青色玻璃
tile.coloredstainedglass_3_9.name=墨绿色玻璃
tile.coloredstainedglass_3_10.name=深绿色玻璃
tile.coloredstainedglass_3_11.name=绿色玻璃
tile.coloredstainedglass_3_12.name=葱绿色玻璃
tile.coloredstainedglass_3_13.name=海绿色玻璃
tile.coloredstainedglass_3_14.name=间海绿色玻璃
tile.coloredstainedglass_3_15.name=间碧绿色玻璃

tile.coloredstainedglass_4_0.name=暗海绿色玻璃
tile.coloredstainedglass_4_1.name=碧绿色玻璃
tile.coloredstainedglass_4_2.name=苍绿色玻璃
tile.coloredstainedglass_4_3.name=浅绿色玻璃
tile.coloredstainedglass_4_4.name=春绿色玻璃
tile.coloredstainedglass_4_5.name=间春绿色玻璃
tile.coloredstainedglass_4_6.name=浅黄绿色玻璃
tile.coloredstainedglass_4_7.name=橄榄绿色玻璃
tile.coloredstainedglass_4_8.name=绿黄色玻璃
tile.coloredstainedglass_4_9.name=柠檬色玻璃
tile.coloredstainedglass_4_10.name=灰绿色玻璃
tile.coloredstainedglass_4_11.name=黄绿色玻璃
tile.coloredstainedglass_4_12.name=深橄榄绿色玻璃
tile.coloredstainedglass_4_13.name=橄榄褐色玻璃
tile.coloredstainedglass_4_14.name=橄榄色玻璃
tile.coloredstainedglass_4_15.name=深黄褐色玻璃

tile.coloredstainedglass_5_0.name=淡菊黄色玻璃
tile.coloredstainedglass_5_1.name=玉米丝色玻璃
tile.coloredstainedglass_5_2.name=米黄色玻璃
tile.coloredstainedglass_5_3.name=浅黄色玻璃
tile.coloredstainedglass_5_4.name=浅金黄色玻璃
tile.coloredstainedglass_5_5.name=柠檬纱色玻璃
tile.coloredstainedglass_5_6.name=小麦色玻璃
tile.coloredstainedglass_5_7.name=实木色玻璃
tile.coloredstainedglass_5_8.name=棕褐色玻璃
tile.coloredstainedglass_5_9.name=卡其色玻璃
tile.coloredstainedglass_5_10.name=黄色玻璃
tile.coloredstainedglass_5_11.name=金色玻璃
tile.coloredstainedglass_5_12.name=橙色玻璃
tile.coloredstainedglass_5_13.name=沙棕色玻璃
tile.coloredstainedglass_5_14.name=深橙色玻璃
tile.coloredstainedglass_5_15.name=浓黄色玻璃

tile.coloredstainedglass_6_0.name=秘鲁色玻璃
tile.coloredstainedglass_6_1.name=暗浓黄色玻璃
tile.coloredstainedglass_6_2.name=巧克力色玻璃
tile.coloredstainedglass_6_3.name=赭色玻璃
tile.coloredstainedglass_6_4.name=重褐色玻璃
tile.coloredstainedglass_6_5.name=栗色玻璃
tile.coloredstainedglass_6_6.name=暗红色玻璃
tile.coloredstainedglass_6_7.name=褐色玻璃
tile.coloredstainedglass_6_8.name=砖色玻璃
tile.coloredstainedglass_6_9.name=印第安红色玻璃
tile.coloredstainedglass_6_10.name=玫瑰棕色玻璃
tile.coloredstainedglass_6_11.name=深肉色玻璃
tile.coloredstainedglass_6_12.name=浅珊瑚色玻璃
tile.coloredstainedglass_6_13.name=橙红色玻璃
tile.coloredstainedglass_6_14.name=浅肉色玻璃
tile.coloredstainedglass_6_15.name=珊瑚色玻璃

tile.coloredstainedglass_7_0.name=番茄色玻璃
tile.coloredstainedglass_7_1.name=橘红色玻璃
tile.coloredstainedglass_7_2.name=红色玻璃
tile.coloredstainedglass_7_3.name=深红色玻璃
tile.coloredstainedglass_7_4.name=间紫罗兰红色玻璃
tile.coloredstainedglass_7_5.name=深粉色玻璃
tile.coloredstainedglass_7_6.name=亮粉色玻璃
tile.coloredstainedglass_7_7.name=苍紫罗蓝红色玻璃
tile.coloredstainedglass_7_8.name=粉色玻璃
tile.coloredstainedglass_7_9.name=淡粉红色玻璃
tile.coloredstainedglass_7_10.name=苍紫色玻璃
tile.coloredstainedglass_7_11.name=品红色玻璃
tile.coloredstainedglass_7_12.name=紫罗兰色玻璃
tile.coloredstainedglass_7_13.name=紫红色玻璃
tile.coloredstainedglass_7_14.name=淡紫色玻璃
tile.coloredstainedglass_7_15.name=间淡紫色玻璃

tile.coloredstainedglass_8_0.name=暗紫色玻璃
tile.coloredstainedglass_8_1.name=暗紫罗兰色玻璃
tile.coloredstainedglass_8_2.name=暗品红色玻璃
tile.coloredstainedglass_8_3.name=紫色玻璃
tile.coloredstainedglass_8_4.name=靛蓝色玻璃
tile.coloredstainedglass_8_5.name=暗灰蓝色玻璃
tile.coloredstainedglass_8_6.name=蓝紫色玻璃
tile.coloredstainedglass_8_7.name=间紫色玻璃
tile.coloredstainedglass_8_8.name=石蓝色玻璃
tile.coloredstainedglass_8_9.name=间石蓝色玻璃


tile.coloredstainedglass_l_0_0.name=黑色玻璃 L
tile.coloredstainedglass_l_0_1.name=暗灰色玻璃 L
tile.coloredstainedglass_l_0_2.name=灰色玻璃 L
tile.coloredstainedglass_l_0_3.name=深灰色玻璃 L
tile.coloredstainedglass_l_0_4.name=银色玻璃 L
tile.coloredstainedglass_l_0_5.name=浅灰色玻璃 L
tile.coloredstainedglass_l_0_6.name=庚斯博罗灰色玻璃 L
tile.coloredstainedglass_l_0_7.name=烟白色玻璃 L
tile.coloredstainedglass_l_0_8.name=白色玻璃 L
tile.coloredstainedglass_l_0_9.name=雪白色玻璃 L
tile.coloredstainedglass_l_0_10.name=苍白色玻璃 L
tile.coloredstainedglass_l_0_11.name=花白色玻璃 L
tile.coloredstainedglass_l_0_12.name=亚麻色玻璃 L
tile.coloredstainedglass_l_0_13.name=古董白玻璃 L
tile.coloredstainedglass_l_0_14.name=番木色玻璃 L
tile.coloredstainedglass_l_0_15.name=白杏色玻璃 L

tile.coloredstainedglass_l_1_0.name=橘黄色玻璃 L
tile.coloredstainedglass_l_1_1.name=鹿皮色玻璃 L
tile.coloredstainedglass_l_1_2.name=纳瓦白色玻璃 L
tile.coloredstainedglass_l_1_3.name=桃色玻璃 L
tile.coloredstainedglass_l_1_4.name=浅玫瑰色玻璃 L
tile.coloredstainedglass_l_1_5.name=淡紫红色玻璃 L
tile.coloredstainedglass_l_1_6.name=海贝色玻璃 L
tile.coloredstainedglass_l_1_7.name=老花色玻璃 L
tile.coloredstainedglass_l_1_8.name=象牙色玻璃 L
tile.coloredstainedglass_l_1_9.name=浅粉红色玻璃 L
tile.coloredstainedglass_l_1_10.name=薄荷色玻璃 L
tile.coloredstainedglass_l_1_11.name=蔚蓝色玻璃 L
tile.coloredstainedglass_l_1_12.name=爱丽丝蓝色玻璃 L
tile.coloredstainedglass_l_1_13.name=淡紫色玻璃 L
tile.coloredstainedglass_l_1_14.name=浅钢蓝色玻璃 L
tile.coloredstainedglass_l_1_15.name=浅蓝灰色玻璃 L

tile.coloredstainedglass_l_2_0.name=灰石色玻璃 L
tile.coloredstainedglass_l_2_1.name=钢青色玻璃 L
tile.coloredstainedglass_l_2_2.name=品蓝色玻璃 L
tile.coloredstainedglass_l_2_3.name=深蓝色玻璃 L
tile.coloredstainedglass_l_2_4.name=藏青色玻璃 L
tile.coloredstainedglass_l_2_5.name=暗蓝色玻璃 L
tile.coloredstainedglass_l_2_6.name=间蓝色玻璃 L
tile.coloredstainedglass_l_2_7.name=蓝色玻璃 L
tile.coloredstainedglass_l_2_8.name=闪蓝色玻璃 L
tile.coloredstainedglass_l_2_9.name=矢车菊蓝色玻璃 L
tile.coloredstainedglass_l_2_10.name=深天蓝色玻璃 L
tile.coloredstainedglass_l_2_11.name=浅天蓝色玻璃 L
tile.coloredstainedglass_l_2_12.name=天蓝色玻璃 L
tile.coloredstainedglass_l_2_13.name=浅蓝色玻璃 L
tile.coloredstainedglass_l_2_14.name=粉蓝色玻璃 L
tile.coloredstainedglass_l_2_15.name=苍宝石绿色玻璃 L

tile.coloredstainedglass_l_3_0.name=淡青色玻璃 L
tile.coloredstainedglass_l_3_1.name=浅绿色玻璃 L
tile.coloredstainedglass_l_3_2.name=蓝绿色玻璃 L
tile.coloredstainedglass_l_3_3.name=间蓝绿色玻璃 L
tile.coloredstainedglass_l_3_4.name=深粉蓝色玻璃 L
tile.coloredstainedglass_l_3_5.name=浅海蓝色玻璃 L
tile.coloredstainedglass_l_3_6.name=刺桧蓝色玻璃 L
tile.coloredstainedglass_l_3_7.name=深青色玻璃 L
tile.coloredstainedglass_l_3_8.name=青色玻璃 L
tile.coloredstainedglass_l_3_9.name=墨绿色玻璃 L
tile.coloredstainedglass_l_3_10.name=深绿色玻璃 L
tile.coloredstainedglass_l_3_11.name=绿色玻璃 L
tile.coloredstainedglass_l_3_12.name=葱绿色玻璃 L
tile.coloredstainedglass_l_3_13.name=海绿色玻璃 L
tile.coloredstainedglass_l_3_14.name=间海绿色玻璃 L
tile.coloredstainedglass_l_3_15.name=间碧绿色玻璃 L

tile.coloredstainedglass_l_4_0.name=暗海绿色玻璃 L
tile.coloredstainedglass_l_4_1.name=碧绿色玻璃 L
tile.coloredstainedglass_l_4_2.name=苍绿色玻璃 L
tile.coloredstainedglass_l_4_3.name=浅绿色玻璃 L
tile.coloredstainedglass_l_4_4.name=春绿色玻璃 L
tile.coloredstainedglass_l_4_5.name=间春绿色玻璃 L
tile.coloredstainedglass_l_4_6.name=浅黄绿色玻璃 L
tile.coloredstainedglass_l_4_7.name=橄榄绿色玻璃 L
tile.coloredstainedglass_l_4_8.name=绿黄色玻璃 L
tile.coloredstainedglass_l_4_9.name=柠檬色玻璃 L
tile.coloredstainedglass_l_4_10.name=灰绿色玻璃 L
tile.coloredstainedglass_l_4_11.name=黄绿色玻璃 L
tile.coloredstainedglass_l_4_12.name=深橄榄绿色玻璃 L
tile.coloredstainedglass_l_4_13.name=橄榄褐色玻璃 L
tile.coloredstainedglass_l_4_14.name=橄榄色玻璃 L
tile.coloredstainedglass_l_4_15.name=深黄褐色玻璃 L

tile.coloredstainedglass_l_5_0.name=淡菊黄色玻璃 L
tile.coloredstainedglass_l_5_1.name=玉米丝色玻璃 L
tile.coloredstainedglass_l_5_2.name=米黄色玻璃 L
tile.coloredstainedglass_l_5_3.name=浅黄色玻璃 L
tile.coloredstainedglass_l_5_4.name=浅金黄色玻璃 L
tile.coloredstainedglass_l_5_5.name=柠檬纱色玻璃 L
tile.coloredstainedglass_l_5_6.name=小麦色玻璃 L
tile.coloredstainedglass_l_5_7.name=实木色玻璃 L
tile.coloredstainedglass_l_5_8.name=棕褐色玻璃 L
tile.coloredstainedglass_l_5_9.name=卡其色玻璃 L
tile.coloredstainedglass_l_5_10.name=黄色玻璃 L
tile.coloredstainedglass_l_5_11.name=金色玻璃 L
tile.coloredstainedglass_l_5_12.name=橙色玻璃 L
tile.coloredstainedglass_l_5_13.name=沙棕色玻璃 L
tile.coloredstainedglass_l_5_14.name=深橙色玻璃 L
tile.coloredstainedglass_l_5_15.name=浓黄色玻璃 L

tile.coloredstainedglass_l_6_0.name=秘鲁色玻璃 L
tile.coloredstainedglass_l_6_1.name=暗浓黄色玻璃 L
tile.coloredstainedglass_l_6_2.name=巧克力色玻璃 L
tile.coloredstainedglass_l_6_3.name=赭色玻璃 L
tile.coloredstainedglass_l_6_4.name=重褐色玻璃 L
tile.coloredstainedglass_l_6_5.name=栗色玻璃 L
tile.coloredstainedglass_l_6_6.name=暗红色玻璃 L
tile.coloredstainedglass_l_6_7.name=褐色玻璃 L
tile.coloredstainedglass_l_6_8.name=砖色玻璃 L
tile.coloredstainedglass_l_6_9.name=印第安红色玻璃 L
tile.coloredstainedglass_l_6_10.name=玫瑰棕色玻璃 L
tile.coloredstainedglass_l_6_11.name=深肉色玻璃 L
tile.coloredstainedglass_l_6_12.name=浅珊瑚色玻璃 L
tile.coloredstainedglass_l_6_13.name=橙红色玻璃 L
tile.coloredstainedglass_l_6_14.name=浅肉色玻璃 L
tile.coloredstainedglass_l_6_15.name=珊瑚色玻璃 L

tile.coloredstainedglass_l_7_0.name=番茄色玻璃 L
tile.coloredstainedglass_l_7_1.name=橘红色玻璃 L
tile.coloredstainedglass_l_7_2.name=红色玻璃 L
tile.coloredstainedglass_l_7_3.name=深红色玻璃 L
tile.coloredstainedglass_l_7_4.name=间紫罗兰红色玻璃 L
tile.coloredstainedglass_l_7_5.name=深粉色玻璃 L
tile.coloredstainedglass_l_7_6.name=亮粉色玻璃 L
tile.coloredstainedglass_l_7_7.name=苍紫罗蓝红色玻璃 L
tile.coloredstainedglass_l_7_8.name=粉色玻璃 L
tile.coloredstainedglass_l_7_9.name=淡粉红色玻璃 L
tile.coloredstainedglass_l_7_10.name=苍紫色玻璃 L
tile.coloredstainedglass_l_7_11.name=品红色玻璃 L
tile.coloredstainedglass_l_7_12.name=紫罗兰色玻璃 L
tile.coloredstainedglass_l_7_13.name=紫红色玻璃 L
tile.coloredstainedglass_l_7_14.name=淡紫色玻璃 L
tile.coloredstainedglass_l_7_15.name=间淡紫色玻璃 L

tile.coloredstainedglass_l_8_0.name=暗紫色玻璃 L
tile.coloredstainedglass_l_8_1.name=暗紫罗兰色玻璃 L
tile.coloredstainedglass_l_8_2.name=暗品红色玻璃 L
tile.coloredstainedglass_l_8_3.name=紫色玻璃 L
tile.coloredstainedglass_l_8_4.name=靛蓝色玻璃 L
tile.coloredstainedglass_l_8_5.name=暗灰蓝色玻璃 L
tile.coloredstainedglass_l_8_6.name=蓝紫色玻璃 L
tile.coloredstainedglass_l_8_7.name=间紫色玻璃 L
tile.coloredstainedglass_l_8_8.name=石蓝色玻璃 L
tile.coloredstainedglass_l_8_9.name=间石蓝色玻璃 L


tile.coloredstainedglass_h_0_0.name=黑色玻璃 H
tile.coloredstainedglass_h_0_1.name=暗灰色玻璃 H
tile.coloredstainedglass_h_0_2.name=灰色玻璃 H
tile.coloredstainedglass_h_0_3.name=深灰色玻璃 H
tile.coloredstainedglass_h_0_4.name=银色玻璃 H
tile.coloredstainedglass_h_0_5.name=浅灰色玻璃 H
tile.coloredstainedglass_h_0_6.name=庚斯博罗灰色玻璃 H
tile.coloredstainedglass_h_0_7.name=烟白色玻璃 H
tile.coloredstainedglass_h_0_8.name=白色玻璃 H
tile.coloredstainedglass_h_0_9.name=雪白色玻璃 H
tile.coloredstainedglass_h_0_10.name=苍白色玻璃 H
tile.coloredstainedglass_h_0_11.name=花白色玻璃 H
tile.coloredstainedglass_h_0_12.name=亚麻色玻璃 H
tile.coloredstainedglass_h_0_13.name=古董白玻璃 H
tile.coloredstainedglass_h_0_14.name=番木色玻璃 H
tile.coloredstainedglass_h_0_15.name=白杏色玻璃 H

tile.coloredstainedglass_h_1_0.name=橘黄色玻璃 H
tile.coloredstainedglass_h_1_1.name=鹿皮色玻璃 H
tile.coloredstainedglass_h_1_2.name=纳瓦白色玻璃 H
tile.coloredstainedglass_h_1_3.name=桃色玻璃 H
tile.coloredstainedglass_h_1_4.name=浅玫瑰色玻璃 H
tile.coloredstainedglass_h_1_5.name=淡紫红色玻璃 H
tile.coloredstainedglass_h_1_6.name=海贝色玻璃 H
tile.coloredstainedglass_h_1_7.name=老花色玻璃 H
tile.coloredstainedglass_h_1_8.name=象牙色玻璃 H
tile.coloredstainedglass_h_1_9.name=浅粉红色玻璃 H
tile.coloredstainedglass_h_1_10.name=薄荷色玻璃 H
tile.coloredstainedglass_h_1_11.name=蔚蓝色玻璃 H
tile.coloredstainedglass_h_1_12.name=爱丽丝蓝色玻璃 H
tile.coloredstainedglass_h_1_13.name=淡紫色玻璃 H
tile.coloredstainedglass_h_1_14.name=浅钢蓝色玻璃 H
tile.coloredstainedglass_h_1_15.name=浅蓝灰色玻璃 H

tile.coloredstainedglass_h_2_0.name=灰石色玻璃 H
tile.coloredstainedglass_h_2_1.name=钢青色玻璃 H
tile.coloredstainedglass_h_2_2.name=品蓝色玻璃 H
tile.coloredstainedglass_h_2_3.name=深蓝色玻璃 H
tile.coloredstainedglass_h_2_4.name=藏青色玻璃 H
tile.coloredstainedglass_h_2_5.name=暗蓝色玻璃 H
tile.coloredstainedglass_h_2_6.name=间蓝色玻璃 H
tile.coloredstainedglass_h_2_7.name=蓝色玻璃 H
tile.coloredstainedglass_h_2_8.name=闪蓝色玻璃 H
tile.coloredstainedglass_h_2_9.name=矢车菊蓝色玻璃 H
tile.coloredstainedglass_h_2_10.name=深天蓝色玻璃 H
tile.coloredstainedglass_h_2_11.name=浅天蓝色玻璃 H
tile.coloredstainedglass_h_2_12.name=天蓝色玻璃 H
tile.coloredstainedglass_h_2_13.name=浅蓝色玻璃 H
tile.coloredstainedglass_h_2_14.name=粉蓝色玻璃 H
tile.coloredstainedglass_h_2_15.name=苍宝石绿色玻璃 H

tile.coloredstainedglass_h_3_0.name=淡青色玻璃 H
tile.coloredstainedglass_h_3_1.name=浅绿色玻璃 H
tile.coloredstainedglass_h_3_2.name=蓝绿色玻璃 H
tile.coloredstainedglass_h_3_3.name=间蓝绿色玻璃 H
tile.coloredstainedglass_h_3_4.name=深粉蓝色玻璃 H
tile.coloredstainedglass_h_3_5.name=浅海蓝色玻璃 H
tile.coloredstainedglass_h_3_6.name=刺桧蓝色玻璃 H
tile.coloredstainedglass_h_3_7.name=深青色玻璃 H
tile.coloredstainedglass_h_3_8.name=青色玻璃 H
tile.coloredstainedglass_h_3_9.name=墨绿色玻璃 H
tile.coloredstainedglass_h_3_10.name=深绿色玻璃 H
tile.coloredstainedglass_h_3_11.name=绿色玻璃 H
tile.coloredstainedglass_h_3_12.name=葱绿色玻璃 H
tile.coloredstainedglass_h_3_13.name=海绿色玻璃 H
tile.coloredstainedglass_h_3_14.name=间海绿色玻璃 H
tile.coloredstainedglass_h_3_15.name=间碧绿色玻璃 H

tile.coloredstainedglass_h_4_0.name=暗海绿色玻璃 H
tile.coloredstainedglass_h_4_1.name=碧绿色玻璃 H
tile.coloredstainedglass_h_4_2.name=苍绿色玻璃 H
tile.coloredstainedglass_h_4_3.name=浅绿色玻璃 H
tile.coloredstainedglass_h_4_4.name=春绿色玻璃 H
tile.coloredstainedglass_h_4_5.name=间春绿色玻璃 H
tile.coloredstainedglass_h_4_6.name=浅黄绿色玻璃 H
tile.coloredstainedglass_h_4_7.name=橄榄绿色玻璃 H
tile.coloredstainedglass_h_4_8.name=绿黄色玻璃 H
tile.coloredstainedglass_h_4_9.name=柠檬色玻璃 H
tile.coloredstainedglass_h_4_10.name=灰绿色玻璃 H
tile.coloredstainedglass_h_4_11.name=黄绿色玻璃 H
tile.coloredstainedglass_h_4_12.name=深橄榄绿色玻璃 H
tile.coloredstainedglass_h_4_13.name=橄榄褐色玻璃 H
tile.coloredstainedglass_h_4_14.name=橄榄色玻璃 H
tile.coloredstainedglass_h_4_15.name=深黄褐色玻璃 H

tile.coloredstainedglass_h_5_0.name=淡菊黄色玻璃 H
tile.coloredstainedglass_h_5_1.name=玉米丝色玻璃 H
tile.coloredstainedglass_h_5_2.name=米黄色玻璃 H
tile.coloredstainedglass_h_5_3.name=浅黄色玻璃 H
tile.coloredstainedglass_h_5_4.name=浅金黄色玻璃 H
tile.coloredstainedglass_h_5_5.name=柠檬纱色玻璃 H
tile.coloredstainedglass_h_5_6.name=小麦色玻璃 H
tile.coloredstainedglass_h_5_7.name=实木色玻璃 H
tile.coloredstainedglass_h_5_8.name=棕褐色玻璃 H
tile.coloredstainedglass_h_5_9.name=卡其色玻璃 H
tile.coloredstainedglass_h_5_10.name=黄色玻璃 H
tile.coloredstainedglass_h_5_11.name=金色玻璃 H
tile.coloredstainedglass_h_5_12.name=橙色玻璃 H
tile.coloredstainedglass_h_5_13.name=沙棕色玻璃 H
tile.coloredstainedglass_h_5_14.name=深橙色玻璃 H
tile.coloredstainedglass_h_5_15.name=浓黄色玻璃 H

tile.coloredstainedglass_h_6_0.name=秘鲁色玻璃 H
tile.coloredstainedglass_h_6_1.name=暗浓黄色玻璃 H
tile.coloredstainedglass_h_6_2.name=巧克力色玻璃 H
tile.coloredstainedglass_h_6_3.name=赭色玻璃 H
tile.coloredstainedglass_h_6_4.name=重褐色玻璃 H
tile.coloredstainedglass_h_6_5.name=栗色玻璃 H
tile.coloredstainedglass_h_6_6.name=暗红色玻璃 H
tile.coloredstainedglass_h_6_7.name=褐色玻璃 H
tile.coloredstainedglass_h_6_8.name=砖色玻璃 H
tile.coloredstainedglass_h_6_9.name=印第安红色玻璃 H
tile.coloredstainedglass_h_6_10.name=玫瑰棕色玻璃 H
tile.coloredstainedglass_h_6_11.name=深肉色玻璃 H
tile.coloredstainedglass_h_6_12.name=浅珊瑚色玻璃 H
tile.coloredstainedglass_h_6_13.name=橙红色玻璃 H
tile.coloredstainedglass_h_6_14.name=浅肉色玻璃 H
tile.coloredstainedglass_h_6_15.name=珊瑚色玻璃 H

tile.coloredstainedglass_h_7_0.name=番茄色玻璃 H
tile.coloredstainedglass_h_7_1.name=橘红色玻璃 H
tile.coloredstainedglass_h_7_2.name=红色玻璃 H
tile.coloredstainedglass_h_7_3.name=深红色玻璃 H
tile.coloredstainedglass_h_7_4.name=间紫罗兰红色玻璃 H
tile.coloredstainedglass_h_7_5.name=深粉色玻璃 H
tile.coloredstainedglass_h_7_6.name=亮粉色玻璃 H
tile.coloredstainedglass_h_7_7.name=苍紫罗蓝红色玻璃 H
tile.coloredstainedglass_h_7_8.name=粉色玻璃 H
tile.coloredstainedglass_h_7_9.name=淡粉红色玻璃 H
tile.coloredstainedglass_h_7_10.name=苍紫色玻璃 H
tile.coloredstainedglass_h_7_11.name=品红色玻璃 H
tile.coloredstainedglass_h_7_12.name=紫罗兰色玻璃 H
tile.coloredstainedglass_h_7_13.name=紫红色玻璃 H
tile.coloredstainedglass_h_7_14.name=淡紫色玻璃 H
tile.coloredstainedglass_h_7_15.name=间淡紫色玻璃 H

tile.coloredstainedglass_h_8_0.name=暗紫色玻璃 H
tile.coloredstainedglass_h_8_1.name=暗紫罗兰色玻璃 H
tile.coloredstainedglass_h_8_2.name=暗品红色玻璃 H
tile.coloredstainedglass_h_8_3.name=紫色玻璃 H
tile.coloredstainedglass_h_8_4.name=靛蓝色玻璃 H
tile.coloredstainedglass_h_8_5.name=暗灰蓝色玻璃 H
tile.coloredstainedglass_h_8_6.name=蓝紫色玻璃 H
tile.coloredstainedglass_h_8_7.name=间紫色玻璃 H
tile.coloredstainedglass_h_8_8.name=石蓝色玻璃 H
tile.coloredstainedglass_h_8_9.name=间石蓝色玻璃 H


tile.coloredstainedglass_l_h_0_0.name=黑色玻璃 LH
tile.coloredstainedglass_l_h_0_1.name=暗灰色玻璃 LH
tile.coloredstainedglass_l_h_0_2.name=灰色玻璃 LH
tile.coloredstainedglass_l_h_0_3.name=深灰色玻璃 LH
tile.coloredstainedglass_l_h_0_4.name=银色玻璃 LH
tile.coloredstainedglass_l_h_0_5.name=浅灰色玻璃 LH
tile.coloredstainedglass_l_h_0_6.name=庚斯博罗灰色玻璃 LH
tile.coloredstainedglass_l_h_0_7.name=烟白色玻璃 LH
tile.coloredstainedglass_l_h_0_8.name=白色玻璃 LH
tile.coloredstainedglass_l_h_0_9.name=雪白色玻璃 LH
tile.coloredstainedglass_l_h_0_10.name=苍白色玻璃 LH
tile.coloredstainedglass_l_h_0_11.name=花白色玻璃 LH
tile.coloredstainedglass_l_h_0_12.name=亚麻色玻璃 LH
tile.coloredstainedglass_l_h_0_13.name=古董白玻璃 LH
tile.coloredstainedglass_l_h_0_14.name=番木色玻璃 LH
tile.coloredstainedglass_l_h_0_15.name=白杏色玻璃 LH

tile.coloredstainedglass_l_h_1_0.name=橘黄色玻璃 LH
tile.coloredstainedglass_l_h_1_1.name=鹿皮色玻璃 LH
tile.coloredstainedglass_l_h_1_2.name=纳瓦白色玻璃 LH
tile.coloredstainedglass_l_h_1_3.name=桃色玻璃 LH
tile.coloredstainedglass_l_h_1_4.name=浅玫瑰色玻璃 LH
tile.coloredstainedglass_l_h_1_5.name=淡紫红色玻璃 LH
tile.coloredstainedglass_l_h_1_6.name=海贝色玻璃 LH
tile.coloredstainedglass_l_h_1_7.name=老花色玻璃 LH
tile.coloredstainedglass_l_h_1_8.name=象牙色玻璃 LH
tile.coloredstainedglass_l_h_1_9.name=浅粉红色玻璃 LH
tile.coloredstainedglass_l_h_1_10.name=薄荷色玻璃 LH
tile.coloredstainedglass_l_h_1_11.name=蔚蓝色玻璃 LH
tile.coloredstainedglass_l_h_1_12.name=爱丽丝蓝色玻璃 LH
tile.coloredstainedglass_l_h_1_13.name=淡紫色玻璃 LH
tile.coloredstainedglass_l_h_1_14.name=浅钢蓝色玻璃 LH
tile.coloredstainedglass_l_h_1_15.name=浅蓝灰色玻璃 LH

tile.coloredstainedglass_l_h_2_0.name=灰石色玻璃 LH
tile.coloredstainedglass_l_h_2_1.name=钢青色玻璃 LH
tile.coloredstainedglass_l_h_2_2.name=品蓝色玻璃 LH
tile.coloredstainedglass_l_h_2_3.name=深蓝色玻璃 LH
tile.coloredstainedglass_l_h_2_4.name=藏青色玻璃 LH
tile.coloredstainedglass_l_h_2_5.name=暗蓝色玻璃 LH
tile.coloredstainedglass_l_h_2_6.name=间蓝色玻璃 LH
tile.coloredstainedglass_l_h_2_7.name=蓝色玻璃 LH
tile.coloredstainedglass_l_h_2_8.name=闪蓝色玻璃 LH
tile.coloredstainedglass_l_h_2_9.name=矢车菊蓝色玻璃 LH
tile.coloredstainedglass_l_h_2_10.name=深天蓝色玻璃 LH
tile.coloredstainedglass_l_h_2_11.name=浅天蓝色玻璃 LH
tile.coloredstainedglass_l_h_2_12.name=天蓝色玻璃 LH
tile.coloredstainedglass_l_h_2_13.name=浅蓝色玻璃 LH
tile.coloredstainedglass_l_h_2_14.name=粉蓝色玻璃 LH
tile.coloredstainedglass_l_h_2_15.name=苍宝石绿色玻璃 LH

tile.coloredstainedglass_l_h_3_0.name=淡青色玻璃 LH
tile.coloredstainedglass_l_h_3_1.name=浅绿色玻璃 LH
tile.coloredstainedglass_l_h_3_2.name=蓝绿色玻璃 LH
tile.coloredstainedglass_l_h_3_3.name=间蓝绿色玻璃 LH
tile.coloredstainedglass_l_h_3_4.name=深粉蓝色玻璃 LH
tile.coloredstainedglass_l_h_3_5.name=浅海蓝色玻璃 LH
tile.coloredstainedglass_l_h_3_6.name=刺桧蓝色玻璃 LH
tile.coloredstainedglass_l_h_3_7.name=深青色玻璃 LH
tile.coloredstainedglass_l_h_3_8.name=青色玻璃 LH
tile.coloredstainedglass_l_h_3_9.name=墨绿色玻璃 LH
tile.coloredstainedglass_l_h_3_10.name=深绿色玻璃 LH
tile.coloredstainedglass_l_h_3_11.name=绿色玻璃 LH
tile.coloredstainedglass_l_h_3_12.name=葱绿色玻璃 LH
tile.coloredstainedglass_l_h_3_13.name=海绿色玻璃 LH
tile.coloredstainedglass_l_h_3_14.name=间海绿色玻璃 LH
tile.coloredstainedglass_l_h_3_15.name=间碧绿色玻璃 LH

tile.coloredstainedglass_l_h_4_0.name=暗海绿色玻璃 LH
tile.coloredstainedglass_l_h_4_1.name=碧绿色玻璃 LH
tile.coloredstainedglass_l_h_4_2.name=苍绿色玻璃 LH
tile.coloredstainedglass_l_h_4_3.name=浅绿色玻璃 LH
tile.coloredstainedglass_l_h_4_4.name=春绿色玻璃 LH
tile.coloredstainedglass_l_h_4_5.name=间春绿色玻璃 LH
tile.coloredstainedglass_l_h_4_6.name=浅黄绿色玻璃 LH
tile.coloredstainedglass_l_h_4_7.name=橄榄绿色玻璃 LH
tile.coloredstainedglass_l_h_4_8.name=绿黄色玻璃 LH
tile.coloredstainedglass_l_h_4_9.name=柠檬色玻璃 LH
tile.coloredstainedglass_l_h_4_10.name=灰绿色玻璃 LH
tile.coloredstainedglass_l_h_4_11.name=黄绿色玻璃 LH
tile.coloredstainedglass_l_h_4_12.name=深橄榄绿色玻璃 LH
tile.coloredstainedglass_l_h_4_13.name=橄榄褐色玻璃 LH
tile.coloredstainedglass_l_h_4_14.name=橄榄色玻璃 LH
tile.coloredstainedglass_l_h_4_15.name=深黄褐色玻璃 LH

tile.coloredstainedglass_l_h_5_0.name=淡菊黄色玻璃 LH
tile.coloredstainedglass_l_h_5_1.name=玉米丝色玻璃 LH
tile.coloredstainedglass_l_h_5_2.name=米黄色玻璃 LH
tile.coloredstainedglass_l_h_5_3.name=浅黄色玻璃 LH
tile.coloredstainedglass_l_h_5_4.name=浅金黄色玻璃 LH
tile.coloredstainedglass_l_h_5_5.name=柠檬纱色玻璃 LH
tile.coloredstainedglass_l_h_5_6.name=小麦色玻璃 LH
tile.coloredstainedglass_l_h_5_7.name=实木色玻璃 LH
tile.coloredstainedglass_l_h_5_8.name=棕褐色玻璃 LH
tile.coloredstainedglass_l_h_5_9.name=卡其色玻璃 LH
tile.coloredstainedglass_l_h_5_10.name=黄色玻璃 LH
tile.coloredstainedglass_l_h_5_11.name=金色玻璃 LH
tile.coloredstainedglass_l_h_5_12.name=橙色玻璃 LH
tile.coloredstainedglass_l_h_5_13.name=沙棕色玻璃 LH
tile.coloredstainedglass_l_h_5_14.name=深橙色玻璃 LH
tile.coloredstainedglass_l_h_5_15.name=浓黄色玻璃 LH

tile.coloredstainedglass_l_h_6_0.name=秘鲁色玻璃 LH
tile.coloredstainedglass_l_h_6_1.name=暗浓黄色玻璃 LH
tile.coloredstainedglass_l_h_6_2.name=巧克力色玻璃 LH
tile.coloredstainedglass_l_h_6_3.name=赭色玻璃 LH
tile.coloredstainedglass_l_h_6_4.name=重褐色玻璃 LH
tile.coloredstainedglass_l_h_6_5.name=栗色玻璃 LH
tile.coloredstainedglass_l_h_6_6.name=暗红色玻璃 LH
tile.coloredstainedglass_l_h_6_7.name=褐色玻璃 LH
tile.coloredstainedglass_l_h_6_8.name=砖色玻璃 LH
tile.coloredstainedglass_l_h_6_9.name=印第安红色玻璃 LH
tile.coloredstainedglass_l_h_6_10.name=玫瑰棕色玻璃 LH
tile.coloredstainedglass_l_h_6_11.name=深肉色玻璃 LH
tile.coloredstainedglass_l_h_6_12.name=浅珊瑚色玻璃 LH
tile.coloredstainedglass_l_h_6_13.name=橙红色玻璃 LH
tile.coloredstainedglass_l_h_6_14.name=浅肉色玻璃 LH
tile.coloredstainedglass_l_h_6_15.name=珊瑚色玻璃 LH

tile.coloredstainedglass_l_h_7_0.name=番茄色玻璃 LH
tile.coloredstainedglass_l_h_7_1.name=橘红色玻璃 LH
tile.coloredstainedglass_l_h_7_2.name=红色玻璃 LH
tile.coloredstainedglass_l_h_7_3.name=深红色玻璃 LH
tile.coloredstainedglass_l_h_7_4.name=间紫罗兰红色玻璃 LH
tile.coloredstainedglass_l_h_7_5.name=深粉色玻璃 LH
tile.coloredstainedglass_l_h_7_6.name=亮粉色玻璃 LH
tile.coloredstainedglass_l_h_7_7.name=苍紫罗蓝红色玻璃 LH
tile.coloredstainedglass_l_h_7_8.name=粉色玻璃 LH
tile.coloredstainedglass_l_h_7_9.name=淡粉红色玻璃 LH
tile.coloredstainedglass_l_h_7_10.name=苍紫色玻璃 LH
tile.coloredstainedglass_l_h_7_11.name=品红色玻璃 LH
tile.coloredstainedglass_l_h_7_12.name=紫罗兰色玻璃 LH
tile.coloredstainedglass_l_h_7_13.name=紫红色玻璃 LH
tile.coloredstainedglass_l_h_7_14.name=淡紫色玻璃 LH
tile.coloredstainedglass_l_h_7_15.name=间淡紫色玻璃 LH

tile.coloredstainedglass_l_h_8_0.name=暗紫色玻璃 LH
tile.coloredstainedglass_l_h_8_1.name=暗紫罗兰色玻璃 LH
tile.coloredstainedglass_l_h_8_2.name=暗品红色玻璃 LH
tile.coloredstainedglass_l_h_8_3.name=紫色玻璃 LH
tile.coloredstainedglass_l_h_8_4.name=靛蓝色玻璃 LH
tile.coloredstainedglass_l_h_8_5.name=暗灰蓝色玻璃 LH
tile.coloredstainedglass_l_h_8_6.name=蓝紫色玻璃 LH
tile.coloredstainedglass_l_h_8_7.name=间紫色玻璃 LH
tile.coloredstainedglass_l_h_8_8.name=石蓝色玻璃 LH
tile.coloredstainedglass_l_h_8_9.name=间石蓝色玻璃 LH
